# Parameters used to generate this project with aem-project-archetype

groupId=apps.eaem.sites
artifactId=eaem-url-rewrite-apache-substitute
version=1.0.0-SNAPSHOT
package=apps.eaem.sites
appId=eaem-url-rewrite-apache-substitute
appTitle=Experience AEM URL Rewrite Subsitute
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
