Analytics company name : Adobe AGS959 [nalabotu@adobe.com/931c139f1949e4310fbe3428220fc276], Data center: Oregon

1) Experience Cloud Design and Configuraiton
2) Launch Configuration AEM
3) AEM Configuration for Analytics
	- managing the tracking tag through a tag manager (Launch)


Popular Content Fragments

ags959template

ags959eaempopularcfxf 

donot use evars but list variables for storing content fragments - https://marketing.adobe.com/resources/help/en_US/sc/implement/listN.html

window.eaemData

{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties": {
    "page": {
        "type": "object",
            "properties": {
            "contentFraments": {
                "type": "object",
					"properties": {
						"paths": {
							"type": "string"
						}
					}
				},
			"pageInfo": {
                    "type": "object",
                        "properties": {
                        "pageName": {
                            "type": "string"
                        }
                    }
                }	
			}
        }
    }
}


for(var i = 0; i < window.eaemData.page.contentFraments.paths.length; i++){
  s.list1 = s.list1 || "";
  s.list1 = window.eaemData.page.contentFraments.paths[i] + ",";
}


window.eaemData.page.contentFraments.paths = "/content/pwc-madision/dita-root/1.dita,/content/pwc-madision/dita-root/2.dita"

/apps/core/wcm/components/page/v2/page/head.html

	<script>
		window.eaemData = {
        	page : {
            	pageInfo : {
                	pageName : "${currentPage.path @ context='scriptString'}"
                },
            	contentFraments:{
                	paths : []
                }
            }
        }
	</script>
	
	<script>
		window.eaemData = {
        	page : {
            	pageInfo : {
                	pagePath : "${currentPage.path @ context='scriptString'}"
                },
            	ditaTopics:{
                	paths : []
                }
            }
        }
	</script>

------------------

page 1 - 10 (Topic A)
page 2 - 15 (Topic A)
page 3 - 50 (Topic A)
page 4 - 100 (Topic B)

page 4 wins

Topic A - 1000
Topic B - 200

1) replicate metrics  to publish

2) pull metrics from author

3) use adobe io and pull the analytics directly on publish

4) scheduler for publishing metrics from author, overwriting previoulsy published metrics but not the topic content itself

------------------------------------------------------------------------------------------------------------------------------------------------------------------



