# "path" empty means entire account; "path" EAEM/experience-aem is a folder
path=
# format is companyHandle/user/pass, company handle can be found in /conf/global/settings/cloudconfigs/dmscene7/jcr:content@companyHandle
src=c|230095/user@company.com/password
# format is companyHandle/user/pass, company handle can be found in /conf/global/settings/cloudconfigs/dmscene7/jcr:content@companyHandle
dest=c|230095/user@company.com/password