# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.sites
artifactId=eaem-cs-rte-plugin-color-picker
version=1.0.0-SNAPSHOT
package=apps.experienceaem.sites
appId=eaem-cs-rte-plugin-color-picker
appTitle=Experience AEM Sites RTE Color Picker
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
