<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1920</ProjectWidth>
<ProjectHeight>1040</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\nalabotu\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\aem cq 561 - multiple images in multifiedd550a3.autosave.camproj</AutoSaveFile>

<ProjectID>3CCF5B9F-589C-468B-A760-DEA5AF220858</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>aem cq 561 - multiple images in multified</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2014-05-13 10:58:31 AM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="1.0" >
 <Project id="2" editRate="30/1" version="2.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\nalabotu\Desktop\aem cq 561 - multiple images in multifield.camrec" lastMod="20140513T155813" rect="(0,0,1920,1040)" >
      <SourceTrack range="(0,1902666667)" type="0" editRate="10000000/1" trackRect="(0,0,1920,1040)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="aem cq 561 - multiple images in multifield.camrec!Screen_Stream.avi" metaData="aem cq 561 - multiple images in multifield.camrec!Events.dat;aem cq 561 - multiple images in multifield.camrec!manifest.camxml;" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1920" name="width"/>
    <Attribute id="7" value="1040" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="12" start="0" duration="5708" scalar="1/1" mediaStart="0/1" mediaDuration="5708/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="13"  name="translation">
           <InterpolatingParam id="14"  >
            <Parameters>
             <Parameter id="15"  name="interpolater">
              <Keyframes>
              <Keyframe id="16"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="17"  time="-9999999/1" value="1.3077947593747742e-010" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="18"  >
            <Parameters>
             <Parameter id="19"  name="interpolater">
              <Keyframes>
              <Keyframe id="20"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="21"  time="-9999999/1" value="-1.1254996934439987e-010" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="22"  >
            <Parameters>
             <Parameter id="23"  name="interpolater">
              <Keyframes>
              <Keyframe id="24"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="25"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="26"  name="rotation">
           <InterpolatingParam id="27"  >
            <Parameters>
             <Parameter id="28"  name="interpolater">
              <Keyframes>
              <Keyframe id="29"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="30"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="31"  >
            <Parameters>
             <Parameter id="32"  name="interpolater">
              <Keyframes>
              <Keyframe id="33"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="34"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="35"  >
            <Parameters>
             <Parameter id="36"  name="interpolater">
              <Keyframes>
              <Keyframe id="37"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="38"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="39"  name="shear">
           <InterpolatingParam id="40"  >
            <Parameters>
             <Parameter id="41"  name="interpolater">
              <Keyframes>
              <Keyframe id="42"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="43"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="44"  >
            <Parameters>
             <Parameter id="45"  name="interpolater">
              <Keyframes>
              <Keyframe id="46"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="47"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="48"  >
            <Parameters>
             <Parameter id="49"  name="interpolater">
              <Keyframes>
              <Keyframe id="50"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="51"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="52"  name="scale">
           <InterpolatingParam id="53"  >
            <Parameters>
             <Parameter id="54"  name="interpolater">
              <Keyframes>
              <Keyframe id="55"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="56"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="57"  >
            <Parameters>
             <Parameter id="58"  name="interpolater">
              <Keyframes>
              <Keyframe id="59"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="60"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="61"  >
            <Parameters>
             <Parameter id="62"  name="interpolater">
              <Keyframes>
              <Keyframe id="63"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="64"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="65"  name="anchor">
           <InterpolatingParam id="66" interp="linr" value="0"  />
           <InterpolatingParam id="67" interp="linr" value="0"  />
           <InterpolatingParam id="68" interp="linr" value="0"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="69"  name="sourceCrop">
           <InterpolatingParam id="70" interp="linr" value="0"  />
           <InterpolatingParam id="71" interp="linr" value="0"  />
           <InterpolatingParam id="72" interp="linr" value="0"  />
           <InterpolatingParam id="73" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="74"  name="geometryCrop">
           <InterpolatingParam id="75"  >
            <Parameters>
             <Parameter id="76"  name="interpolater">
              <Keyframes>
              <Keyframe id="77"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="78"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="79"  >
            <Parameters>
             <Parameter id="80"  name="interpolater">
              <Keyframes>
              <Keyframe id="81"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="82"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="83"  >
            <Parameters>
             <Parameter id="84"  name="interpolater">
              <Keyframes>
              <Keyframe id="85"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="86"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="87"  >
            <Parameters>
             <Parameter id="88"  name="interpolater">
              <Keyframes>
              <Keyframe id="89"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="90"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <InterpolatingParam id="91"  name="opacity">
           <Parameters>
            <Parameter id="92"  name="interpolater">
             <Keyframes>
             <Keyframe id="93"  time="0/1" value="linr" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
           </Parameters>
           <Keyframes>
           <Keyframe id="94"  time="-9999999/1" value="1" leadInLength="0/1" />
           </Keyframes>
          </InterpolatingParam>
          <InterpolatingParam id="95" interp="linr" value="1"  name="cursorOpacity"/>
          <InterpolatingParam id="96" interp="linr" value="1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="97" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="98" interp="linr" value="1"   name="cursorSize"/>
           <InterpolatingParam id="99" interp="linr" value="1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="100" interp="linr" value="1"   name="highlightColorBlue"/>
           <InterpolatingParam id="101" interp="linr" value="1"   name="highlightColorGreen"/>
           <InterpolatingParam id="102" interp="linr" value="1"   name="highlightColorRed"/>
           <InterpolatingParam id="103" interp="linr" value="1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="104" interp="linr" value="1"   name="highlightMagnification"/>
           <InterpolatingParam id="105" interp="linr" value="1"   name="highlightOpacity"/>
           <InterpolatingParam id="106" interp="linr" value="1"   name="highlightSize"/>
           <Parameter id="107"   name="highlightType">
            <Keyframes>
            <Keyframe id="108"  time="0/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="109" interp="linr" value="1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="110" interp="linr" value="1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="111" interp="linr" value="1"   name="leftClickColorRed"/>
           <InterpolatingParam id="112" interp="linr" value="1"   name="leftClickDuration"/>
           <InterpolatingParam id="113" interp="linr" value="1"   name="leftClickSize"/>
           <Parameter id="114"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="115"  time="0/1" value="" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="116" interp="linr" value="1"   name="leftClickSoundVolume"/>
           <Parameter id="117"   name="leftClickType">
            <Keyframes>
            <Keyframe id="118"  time="0/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="119" interp="linr" value="1"   name="opacity"/>
           <InterpolatingParam id="120" interp="linr" value="1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="121" interp="linr" value="1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="122" interp="linr" value="1"   name="rightClickColorRed"/>
           <InterpolatingParam id="123" interp="linr" value="1"   name="rightClickDuration"/>
           <InterpolatingParam id="124" interp="linr" value="1"   name="rightClickSize"/>
           <Parameter id="125"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="126"  time="0/1" value="" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="127" interp="linr" value="1"   name="rightClickSoundVolume"/>
           <Parameter id="128"   name="rightClickType">
            <Keyframes>
            <Keyframe id="129"  time="0/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="130" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="131"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="132" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="133"  >
            <CursorEffectKeyframes>
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="134"  >
       <Attributes>
        <Attribute id="135" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Caption id="136" start="73" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="137"  name="captionData">
           <Keyframes>
           <Keyframe id="138"  time="-9999999/1" value="{37,Drag and drop the slideshow component,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="139"  name="toc"/>
          <Parameter id="140"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="141" start="344" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="142"  name="captionData">
           <Keyframes>
           <Keyframe id="143"  time="-9999999/1" value="{23,Add the first image set,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="144"  name="toc"/>
          <Parameter id="145"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="146" start="1060" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="147"  name="captionData">
           <Keyframes>
           <Keyframe id="148"  time="-9999999/1" value="{20,Add second image set,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="149"  name="toc"/>
          <Parameter id="150"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="151" start="1783" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="152"  name="captionData">
           <Keyframes>
           <Keyframe id="153"  time="-9999999/1" value="{38,Add third image set for road transport,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="154"  name="toc"/>
          <Parameter id="155"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="156" start="3118" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="157"  name="captionData">
           <Keyframes>
           <Keyframe id="158"  time="-9999999/1" value="{69,Playing the sideshow with each set having &#xa;same title and description,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="159"  name="toc"/>
          <Parameter id="160"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="161" start="3954" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="162"  name="captionData">
           <Keyframes>
           <Keyframe id="163"  time="-9999999/1" value="{42,Lets do some reordering of the image &#xa;sets,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="164"  name="toc"/>
          <Parameter id="165"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="166" start="4642" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="167"  name="captionData">
           <Keyframes>
           <Keyframe id="168"  time="-9999999/1" value="{74,Airplane images set moved from &#xa;beginning to end of slideshow with reorder,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="169"  name="toc"/>
          <Parameter id="170"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="171" start="4982" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="172"  name="captionData">
           <Keyframes>
           <Keyframe id="173"  time="-9999999/1" value="{26,Removing the car image set,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="174"  name="toc"/>
          <Parameter id="175"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
       </Medias>
      </GenericTrack>
      <GenericTrack id="176"  >
       <Attributes>
        <Attribute id="177" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="178"  >
    <Attribute id="179" value="1" name="captionsEnabled"/>
    <Attribute id="180" value="Arial" name="captionsFontName"/>
    <Attribute id="181" value="28" name="captionsFontSize"/>
    <Attribute id="182" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="183" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="184" value="en" name="lang"/>
    <Attribute id="185" value="0" name="captionsAlignment"/>
    <Attribute id="186" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="187" value="0.5" name="captionsOpacity"/>
    <Attribute id="188" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="189" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="190"  name="eyePosition">
     <InterpolatingParam id="191" interp="linr" value="0"  />
     <InterpolatingParam id="192" interp="linr" value="0"  />
     <InterpolatingParam id="193" interp="linr" value="3000"  />
    </VectorParam>
    <VectorParam id="194"  name="eyeLookAtPosition">
     <InterpolatingParam id="195" interp="linr" value="0"  />
     <InterpolatingParam id="196" interp="linr" value="0"  />
     <InterpolatingParam id="197" interp="linr" value="0"  />
    </VectorParam>
    <VectorParam id="198"  name="eyeUpVector">
     <InterpolatingParam id="199" interp="linr" value="0"  />
     <InterpolatingParam id="200" interp="linr" value="1"  />
     <InterpolatingParam id="201" interp="linr" value="0"  />
    </VectorParam>
    <InterpolatingParam id="202" interp="linr" value="0.343256146"  name="fov"/>
    <InterpolatingParam id="203" interp="linr" value="1.5"  name="nearClipDistance"/>
    <InterpolatingParam id="204" interp="linr" value="6000"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
