# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.assets
artifactId=eaem-cs-bulk-update-post-processor
version=1.0.0-SNAPSHOT
package=apps.experienceaem.assets
appId=eaem-cs-bulk-update-post-processor
appTitle=Experience AEM Assets Bulk Update Post Processor
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
