# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.sites
artifactId=eaem-cs-extend-page-model
version=1.0.0-SNAPSHOT
package=apps.experienceaem.sites
appId=eaem-cs-extend-page-model
appTitle=Experience AEM Sites Extend Page Model
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
