# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.sites
artifactId=eaem-sites-csv-export-custom-columns
version=1.0.0-SNAPSHOT
package=apps.experienceaem.sites
appId=eaem-sites-csv-export-custom-columns
appTitle=Experience AEM Sites CSV Export Custom Columns
aemVersion=6.5.10
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
