# Parameters used to generate this project with aem-project-archetype

groupId=apps.eaem.assets
artifactId=eaem-dm-smart-crop-jsonp-cache
version=1.0.0-SNAPSHOT
package=apps.eaem.assets
appId=eaem-dm-smart-crop-jsonp-cache
appTitle=Experience AEM Smart Crop Jsonp Cache
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
