# Parameters used to generate this project with aem-project-archetype

groupId=apps.eaem.platform
artifactId=eaem-env-var-banner
version=1.0.0-SNAPSHOT
package=apps.eaem.platform
appId=eaem-env-var-banner
appTitle=Experience AEM Custom Env Banners
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
