# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem
artifactId=eaem-cf-html-rtf-indesign
version=1.0.0-SNAPSHOT
package=apps.experienceaem
appId=eaem-cf-html-rtf-indesign
appTitle=Experience AEM CF to RTF to InDesign
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
