#Lazybones saved template parameters
#Tue Mar 16 08:39:21 CDT 2021
aemVersion=6.3
projectName=EAEM Assets Download Version
groupId=apps.experienceaem.assets
appsFolderName=eaem-assets-download-version
packageGroup=Experience AEM
artifactId=eaem-assets-download-version
