# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.sites.spa
artifactId=eaem-cs-spa-read-post-data
version=1.0.0-SNAPSHOT
package=apps.experienceaem.sites.spa
appId=eaem-cs-spa-read-post-data
appTitle=Experience AEM SPA read Post data
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
