# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.assets
artifactId=eaem-meta-tags-required
version=1.0.0-SNAPSHOT
package=apps.experienceaem.assets
appId=eaem-meta-tags-required
appTitle=Experience AEM Assets Tags Required
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
