# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.assets
artifactId=eaem-cs-smart-crop-open
version=1.0.0-SNAPSHOT
package=apps.experienceaem.assets
appId=eaem-cs-smart-crop-open
appTitle=Experience AEM Assets Open Smart Crop
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
