# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.sites
artifactId=eaem-dm-modifiers-smart-crops
version=1.0.0-SNAPSHOT
package=apps.experienceaem.sites
appId=eaem-dm-modifiers-smart-crops
appTitle=Experience AEM DM Presets Smart Crop Component
aemVersion=6.5.9
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
