# Parameters used to generate this project with aem-project-archetype

groupId=apps.eaem.assets
artifactId=eaem-assets-replace-binary
version=1.0.0-SNAPSHOT
package=apps.eaem.assets
appId=eaem-assets-replace-binary
appTitle=Experience AEM Replace Binary
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
