# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.assets
artifactId=eaem-assets-cf-indesign
version=1.0.0-SNAPSHOT
package=apps.experienceaem.assets
appId=eaem-assets-cf-indesign
appTitle=Experience AEM CF to InDesign Doc
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
