<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1920</ProjectWidth>
<ProjectHeight>1040</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\nalabotu\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\aem cq 6 - msm disable cancel inheritance for users22a0873.autosave.camproj</AutoSaveFile>

<ProjectID>14727A16-2FBE-4F8C-BF48-71F5994CE31D</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>aem cq 6 - msm disable cancel inheritance for users</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2014-05-22 04:41:39 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="1.0" >
 <Project id="2" editRate="30/1" version="2.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\nalabotu\Desktop\aem cq 6 - msm disable cancel inheritance for users.camrec" lastMod="20140522T223334" rect="(0,0,1920,1040)" >
      <SourceTrack range="(0,3444666667)" type="0" editRate="10000000/1" trackRect="(0,0,1920,1040)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="aem cq 6 - msm disable cancel inheritance for users.camrec!Screen_Stream.avi" metaData="aem cq 6 - msm disable cancel inheritance for users.camrec!Events.dat;aem cq 6 - msm disable cancel inheritance for users.camrec!manifest.camxml;" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1920" name="width"/>
    <Attribute id="7" value="1040" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="12" start="0" duration="10334" scalar="1/1" mediaStart="0/1" mediaDuration="10334/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="13"  name="translation">
           <InterpolatingParam id="14"  >
            <Parameters>
             <Parameter id="15"  name="interpolater">
              <Keyframes>
              <Keyframe id="16"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="17"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="18"  >
            <Parameters>
             <Parameter id="19"  name="interpolater">
              <Keyframes>
              <Keyframe id="20"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="21"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="22"  >
            <Parameters>
             <Parameter id="23"  name="interpolater">
              <Keyframes>
              <Keyframe id="24"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="25"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="26"  name="rotation">
           <InterpolatingParam id="27"  >
            <Parameters>
             <Parameter id="28"  name="interpolater">
              <Keyframes>
              <Keyframe id="29"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="30"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="31"  >
            <Parameters>
             <Parameter id="32"  name="interpolater">
              <Keyframes>
              <Keyframe id="33"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="34"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="35"  >
            <Parameters>
             <Parameter id="36"  name="interpolater">
              <Keyframes>
              <Keyframe id="37"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="38"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="39"  name="shear">
           <InterpolatingParam id="40"  >
            <Parameters>
             <Parameter id="41"  name="interpolater">
              <Keyframes>
              <Keyframe id="42"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="43"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="44"  >
            <Parameters>
             <Parameter id="45"  name="interpolater">
              <Keyframes>
              <Keyframe id="46"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="47"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="48"  >
            <Parameters>
             <Parameter id="49"  name="interpolater">
              <Keyframes>
              <Keyframe id="50"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="51"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="52"  name="scale">
           <InterpolatingParam id="53"  >
            <Parameters>
             <Parameter id="54"  name="interpolater">
              <Keyframes>
              <Keyframe id="55"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="56"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="57"  >
            <Parameters>
             <Parameter id="58"  name="interpolater">
              <Keyframes>
              <Keyframe id="59"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="60"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="61"  >
            <Parameters>
             <Parameter id="62"  name="interpolater">
              <Keyframes>
              <Keyframe id="63"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="64"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="65"  name="anchor">
           <InterpolatingParam id="66" interp="linr" value="0"  />
           <InterpolatingParam id="67" interp="linr" value="0"  />
           <InterpolatingParam id="68" interp="linr" value="0"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="69"  name="sourceCrop">
           <InterpolatingParam id="70" interp="linr" value="0"  />
           <InterpolatingParam id="71" interp="linr" value="0"  />
           <InterpolatingParam id="72" interp="linr" value="0"  />
           <InterpolatingParam id="73" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="74"  name="geometryCrop">
           <InterpolatingParam id="75"  >
            <Parameters>
             <Parameter id="76"  name="interpolater">
              <Keyframes>
              <Keyframe id="77"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="78"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="79"  >
            <Parameters>
             <Parameter id="80"  name="interpolater">
              <Keyframes>
              <Keyframe id="81"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="82"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="83"  >
            <Parameters>
             <Parameter id="84"  name="interpolater">
              <Keyframes>
              <Keyframe id="85"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="86"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="87"  >
            <Parameters>
             <Parameter id="88"  name="interpolater">
              <Keyframes>
              <Keyframe id="89"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="90"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <InterpolatingParam id="91"  name="opacity">
           <Parameters>
            <Parameter id="92"  name="interpolater">
             <Keyframes>
             <Keyframe id="93"  time="0/1" value="linr" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
           </Parameters>
           <Keyframes>
           <Keyframe id="94"  time="-9999999/1" value="1" leadInLength="0/1" />
           </Keyframes>
          </InterpolatingParam>
          <InterpolatingParam id="95" interp="linr" value="1"  name="cursorOpacity"/>
          <InterpolatingParam id="96" interp="linr" value="1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="97" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="98" interp="linr" value="1"   name="cursorSize"/>
           <InterpolatingParam id="99" interp="linr" value="1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="100" interp="linr" value="1"   name="highlightColorBlue"/>
           <InterpolatingParam id="101" interp="linr" value="1"   name="highlightColorGreen"/>
           <InterpolatingParam id="102" interp="linr" value="1"   name="highlightColorRed"/>
           <InterpolatingParam id="103" interp="linr" value="1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="104" interp="linr" value="1"   name="highlightMagnification"/>
           <InterpolatingParam id="105" interp="linr" value="1"   name="highlightOpacity"/>
           <InterpolatingParam id="106" interp="linr" value="1"   name="highlightSize"/>
           <Parameter id="107"   name="highlightType">
            <Keyframes>
            <Keyframe id="108"  time="0/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="109" interp="linr" value="1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="110" interp="linr" value="1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="111" interp="linr" value="1"   name="leftClickColorRed"/>
           <InterpolatingParam id="112" interp="linr" value="1"   name="leftClickDuration"/>
           <InterpolatingParam id="113" interp="linr" value="1"   name="leftClickSize"/>
           <Parameter id="114"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="115"  time="0/1" value="" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="116" interp="linr" value="1"   name="leftClickSoundVolume"/>
           <Parameter id="117"   name="leftClickType">
            <Keyframes>
            <Keyframe id="118"  time="0/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="119" interp="linr" value="1"   name="opacity"/>
           <InterpolatingParam id="120" interp="linr" value="1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="121" interp="linr" value="1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="122" interp="linr" value="1"   name="rightClickColorRed"/>
           <InterpolatingParam id="123" interp="linr" value="1"   name="rightClickDuration"/>
           <InterpolatingParam id="124" interp="linr" value="1"   name="rightClickSize"/>
           <Parameter id="125"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="126"  time="0/1" value="" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="127" interp="linr" value="1"   name="rightClickSoundVolume"/>
           <Parameter id="128"   name="rightClickType">
            <Keyframes>
            <Keyframe id="129"  time="0/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="130" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="131"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="132" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="133"  >
            <CursorEffectKeyframes>
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="134"  >
       <Attributes>
        <Attribute id="135" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Caption id="136" start="0" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="137"  name="captionData">
           <Keyframes>
           <Keyframe id="138"  time="-9999999/1" value="{27,In Chrome we login as admin,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="139"  name="toc"/>
          <Parameter id="140"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="141" start="301" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="142"  name="captionData">
           <Keyframes>
           <Keyframe id="143"  time="-9999999/1" value="{27,Lets create two live copies,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="144"  name="toc"/>
          <Parameter id="145"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="146" start="1174" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="147"  name="captionData">
           <Keyframes>
           <Keyframe id="148"  time="-9999999/1" value="{26,Creating live copy Geo Two,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="149"  name="toc"/>
          <Parameter id="150"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="151" start="2344" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="152"  name="captionData">
           <Keyframes>
           <Keyframe id="153"  time="-9999999/1" value="{86,In the blueprint site page &quot;About Us&quot; page &#xa;we try to set cancel inheritance on a text,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="154"  name="toc"/>
          <Parameter id="155"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="156" start="2584" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="157"  name="captionData">
           <Keyframes>
           <Keyframe id="158"  time="-9999999/1" value="{106,A new menu item &quot;Set Cancel Inheritance&quot; &#xa;opens the dialog to set the inheritance &#xa;options for live copies,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="159"  name="toc"/>
          <Parameter id="160"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="161" start="2974" duration="240" scalar="1/1" mediaStart="0/1" mediaDuration="240/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="162"  name="captionData">
           <Keyframes>
           <Keyframe id="163"  time="-9999999/1" value="{122,We &quot;Deny&quot;  user &quot;author&quot;, &quot;jcr:write&quot; &#xa;permission for live copy page  &quot;Geo One &#xa;About Us&quot; path  /jcr:content/par/text_8d9e,0}" leadInLength="0/1" />
           <Keyframe id="164"  time="120/1" value="{0,,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="165"  name="toc"/>
          <Parameter id="166"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="167" start="3285" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="168"  name="captionData">
           <Keyframes>
           <Keyframe id="169"  time="-9999999/1" value="{39,Just showing the privileges set earlier,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="170"  name="toc"/>
          <Parameter id="171"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="172" start="4048" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="173"  name="captionData">
           <Keyframes>
           <Keyframe id="174"  time="-9999999/1" value="{111,Showing the privileges in CRX. A new ACL &#xa;is created denying author jcr:write privilege &#xa;on text component node,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="175"  name="toc"/>
          <Parameter id="176"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="177" start="4507" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="178"  name="captionData">
           <Keyframes>
           <Keyframe id="179"  time="-9999999/1" value="{29,We login as author in Firefox,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="180"  name="toc"/>
          <Parameter id="181"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="182" start="4932" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="183"  name="captionData">
           <Keyframes>
           <Keyframe id="184"  time="-9999999/1" value="{33,Open the About Us page of Geo One,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="185"  name="toc"/>
          <Parameter id="186"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="187" start="5500" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="188"  name="captionData">
           <Keyframes>
           <Keyframe id="189"  time="-9999999/1" value="{75,When user author tries to cancel &#xa;inheritance an error (top right) is shown,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="190"  name="toc"/>
          <Parameter id="191"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="192" start="5977" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="193"  name="captionData">
           <Keyframes>
           <Keyframe id="194"  time="-9999999/1" value="{124,author tries to cancel inheritance using &#xa;dialog, error is shown,  dialog becomes &#xa;editable but any new content is not saved,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="195"  name="toc"/>
          <Parameter id="196"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="197" start="6436" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="198"  name="captionData">
           <Keyframes>
           <Keyframe id="199"  time="-9999999/1" value="{62,Error, and the text component has content &#xa;from blueprint site,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="200"  name="toc"/>
          <Parameter id="201"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="202" start="6841" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="203"  name="captionData">
           <Keyframes>
           <Keyframe id="204"  time="-9999999/1" value="{111,Come back to blue print as &quot;admin&quot; in &#xa;chrome, and allow the user &quot;author&quot; to &#xa;modify content in text component,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="205"  name="toc"/>
          <Parameter id="206"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="207" start="7389" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="208"  name="captionData">
           <Keyframes>
           <Keyframe id="209"  time="-9999999/1" value="{31,Showing the inheritance options,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="210"  name="toc"/>
          <Parameter id="211"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="212" start="7766" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="213"  name="captionData">
           <Keyframes>
           <Keyframe id="214"  time="-9999999/1" value="{29,Showing the privileges in CRX,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="215"  name="toc"/>
          <Parameter id="216"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="217" start="8340" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="218"  name="captionData">
           <Keyframes>
           <Keyframe id="219"  time="-9999999/1" value="{51,In Firefox, author is trying to cancel &#xa;inheritance,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="220"  name="toc"/>
          <Parameter id="221"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="222" start="8746" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="223"  name="captionData">
           <Keyframes>
           <Keyframe id="224"  time="-9999999/1" value="{93,User &quot;author&quot; can cancel inheritance to &#xa;modify content as he now has &quot;jcr:write&quot; &#xa;permission,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="225"  name="toc"/>
          <Parameter id="226"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
        <Caption id="227" start="9321" duration="120" scalar="1/1" mediaStart="0/1" mediaDuration="120/1" maxMediaDuration="9.22337e+018"  allowTrimOut="1"  >
         <Parameters>
          <Parameter id="228"  name="captionData">
           <Keyframes>
           <Keyframe id="229"  time="-9999999/1" value="{94,The blue print admin has more control on &#xa;which users/groups can modify the live &#xa;copy content,0}" leadInLength="0/1" />
           </Keyframes>
          </Parameter>
          <Parameter id="230"  name="toc"/>
          <Parameter id="231"  name="quiz"/>
         </Parameters>
         <Attributes>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </Caption>
       </Medias>
      </GenericTrack>
      <GenericTrack id="232"  >
       <Attributes>
        <Attribute id="233" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="234"  >
    <Attribute id="235" value="1" name="captionsEnabled"/>
    <Attribute id="236" value="Arial" name="captionsFontName"/>
    <Attribute id="237" value="28" name="captionsFontSize"/>
    <Attribute id="238" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="239" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="240" value="en" name="lang"/>
    <Attribute id="241" value="0" name="captionsAlignment"/>
    <Attribute id="242" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="243" value="0.5" name="captionsOpacity"/>
    <Attribute id="244" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="245" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="246"  name="eyePosition">
     <InterpolatingParam id="247" interp="linr" value="0"  />
     <InterpolatingParam id="248" interp="linr" value="0"  />
     <InterpolatingParam id="249" interp="linr" value="3000"  />
    </VectorParam>
    <VectorParam id="250"  name="eyeLookAtPosition">
     <InterpolatingParam id="251" interp="linr" value="0"  />
     <InterpolatingParam id="252" interp="linr" value="0"  />
     <InterpolatingParam id="253" interp="linr" value="0"  />
    </VectorParam>
    <VectorParam id="254"  name="eyeUpVector">
     <InterpolatingParam id="255" interp="linr" value="0"  />
     <InterpolatingParam id="256" interp="linr" value="1"  />
     <InterpolatingParam id="257" interp="linr" value="0"  />
    </VectorParam>
    <InterpolatingParam id="258" interp="linr" value="0.343256146"  name="fov"/>
    <InterpolatingParam id="259" interp="linr" value="1.5"  name="nearClipDistance"/>
    <InterpolatingParam id="260" interp="linr" value="6000"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
