# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.sites
artifactId=eaem-publish-ims-login
version=1.0.0-SNAPSHOT
package=apps.experienceaem.sites
appId=eaem-publish-ims-login
appTitle=Experience AEM Publish IMS Login
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
