# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.sites
artifactId=eaem-sites-content-tree-delete-insert
version=1.0.0-SNAPSHOT
package=apps.experienceaem.sites
appId=eaem-sites-content-tree-delete-insert
appTitle=Experience AEM Sites Insert Delete
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
