# Parameters used to generate this project with aem-project-archetype

groupId=apps.experienceaem.assets
artifactId=eaem-assets-button-search
version=1.0.0-SNAPSHOT
package=apps.experienceaem.assets
appId=eaem-assets-button-search
appTitle=Experience AEM Sites Button Search
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
